{
  "name": "course-studio-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Build pipeline for the Course Studio browser editor (apps/scorm_editor). Isolated from the repo root and from the MCP server, consistent with apps/scorm-editor/README.md's separate-service boundary.",
  "type": "module",
  "scripts": {
    "build": "esbuild frontend/src/editor.js --bundle --format=iife --outfile=static/editor.js",
    "lint": "eslint frontend",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-bold": "^3.30.2",
    "@tiptap/extension-bullet-list": "^3.30.2",
    "@tiptap/extension-document": "^3.30.2",
    "@tiptap/extension-italic": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-list-item": "^3.30.2",
    "@tiptap/extension-ordered-list": "^3.30.2",
    "@tiptap/extension-paragraph": "^3.30.2",
    "@tiptap/extension-text": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.2"
  }
}
